@import url(http://fonts.googleapis.com/css?family=Lato:400,300);

// mzMODAL

.mzmodal {
  animation: flip ease 0.5s;
  animation-iteration-count: 1;
  transform-origin: ;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: flip ease 0.5s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: ;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/

  font-family: 'Lato', 'Open Sans', 'Verdana';
  backface-visibility: none;
  -webkit-backface-visibility: none;
  background: #7b1784;
  color: #fff;
  border-radius: 4px;
}

body.modal-open {
    overflow: hidden;
}

.mzmodal-inner {
  font-weight: 300;
}

.mzmodal h2 {
  border-radius: 4px 4px 0 0 ;
  text-align: center;
  margin:0;
  padding-top: 1em;
  padding-bottom: 1em;
  background: #9a23a3;

}

.mzmodal a {
  text-decoration: none;
  color: #f0f0f0;
}
.mzmodal a:hover {
  color: #c0c0c0;
}

.mzmodal-exit {

}

.mzmodal-body {

}

.mzmodal-backdrop-box {
  -webkit-perspective: 700px;
  -moz-perspective: 700px;
  perspective: 700px;
  animation: background ease 0.4s;
  -webkit-animation: background ease 0.4s;
  background: rgba(0,0,0,0.7);
}

@-webkit-keyframes background{
  0% {
    background: rgba(0,0,0,0.0);
    opacity:0;
  }
  100% {
    background: rgba(0,0,0,0.7);
    opacity:1;
  }
}

@-webkit-keyframes flip{
  0% {
    -webkit-transform:  rotateY(90deg) rotateX(10deg) scaleX(1) scaleY(1);
  }
  100% {
    -webkit-transform:  rotateY(0deg) rotateX(0deg) scaleX(1) scaleY(1);
  }
}

@keyframes background{
  0% {
    background: rgba(0,0,0,0.0);
    opacity:0;
  }
  100% {
    background: rgba(0,0,0,0.8);
    opacity:1;
  }
}

@keyframes flip{
  0% {
    transform:  rotateY(-90deg) rotateX(10deg) scaleX(1) scaleY(1) ;
  }
  100% {
    transform:  rotateY(0deg) rotateX(0deg)  scaleX(1) scaleY(1) ;
  }
}



// mzSLIDER

 .slider {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    padding-top: 56%;
    overflow: hidden;
    
}
 
.slider li {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    background: #F0F0F0;;
}
 
.slider li img {
    height: auto;
    max-width: 100%;
}

.slider img {
    height: auto;
    max-width: 100%;
}

.slider li h1 {
    font-size: 6em;
    text-align: center;
    color: orange;
    padding-top: 1em;
}

.slider .controls {
    position: absolute;
    z-index: 60;
    width: 100%;
    height: 100%;
    font-size: 6em;
    color: orange;
    top:0;

    .next {
        position: relative;
        z-index: 60;
        float: right;
        top: 35%;
        right: 5%;

    }

    .previous {
        position: relative;
        z-index: 60;
        float: left;
        top: 35%;
        left: 5%;

    }
}